= form_for @article do |f|
  - if @article.errors.any?
    #error_explanation
      h2 = "#{pluralize(@article.errors.count, "error")} この記事を保存できませんでした:"
      ul
        - @article.errors.full_messages.each do |message|
          li = message
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :thumbnail
    = f.file_field :thumbnail, class: 'form-control'
  .field
    = f.label :content
    = f.text_area :content

  = hidden_field_tag "images_name"
  = f.submit nil, class: 'btn btn-primary mb-1'
  
  = hidden_field_tag "authenticity_token", form_authenticity_token
  = javascript_include_tag 'editor.js' 
