doctype html
html
  head
    title
      | Blog
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body style=("background: url(#{image_path'bak.jpg'}) center center / cover no-repeat fixed;")
    .app-title.navbar.navbar-expand-md.navbar-light.bg-light
      .navbar-brand Blog

      ul.navbar-nav.ml-auto
          li.nav-item= link_to '記事一覧', articles_path, class: 'nav-link'
          - if current_user
            li.nav-item= link_to '記事作成', new_article_path, class: 'nav-link'
            li.nav-item= link_to 'ログアウト', logout_path, method: :delete, class: 'nav-link'
    .container.pb-5
      - if flash.notice.present?
        .alert.alert-success= flash.notice
      = yield
